#配置RabbitMQ的相关连接信息（单机版）
server.port=8999
spring.rabbitmq.host=192.168.1.90
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

##配置RabbitMQ的相关链接信息（集群版）
#spring.rabbitmq.addresses=192.168.115.132:5672,192.168.115.136:5672
#spring.rabbitmq.username=root
#spring.rabbitmq.password=root

